<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Shuttle.Access.Application" Version="4.0.0">
		  <PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Shuttle.Core.Data" Version="12.0.2" />
		<PackageReference Include="Shuttle.Core.Mediator" Version="13.0.0" />
		<PackageReference Include="Shuttle.Esb" Version="12.0.1" />
		<PackageReference Include="Shuttle.Recall" Version="13.0.1" />
		<PackageReference Include="Shuttle.Recall.Sql.Storage" Version="13.0.2" />
	</ItemGroup>

</Project>