<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Shuttle.Core.Data" Version="12.1.0" />
		<PackageReference Include="Shuttle.Core.Mediator" Version="13.0.0" />
		<PackageReference Include="Shuttle.Esb" Version="12.1.1" />
		<PackageReference Include="Shuttle.Recall" Version="14.0.0" />
		<PackageReference Include="Shuttle.Recall.Sql.Storage" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shuttle.Access.Messages\Shuttle.Access.Messages.csproj" />
	  <ProjectReference Include="..\Shuttle.Access\Shuttle.Access.csproj" />
	</ItemGroup>

</Project>