<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Refresh" ToolsVersion="15">
  <PropertyGroup>
    <PackageName>Shuttle.Access</PackageName>
  </PropertyGroup>

  <Import Project="$(PackageName)\.package\Shuttle.NuGetPackager.targets" />

  <ItemGroup>
    <PackageReference Include="$(PackageName)\.package\package.msbuild">
      <Project>$(PackageName)\$(PackageName).csproj</Project>
    </PackageReference>
    <PackageReference Include="$(PackageName).Messages\.package\package.msbuild">
      <Project>$(PackageName).Messages\$(PackageName).Messages.csproj</Project>
    </PackageReference>
    <PackageReference Include="$(PackageName).Sql\.package\package.msbuild">
      <Project>$(PackageName).Sql\$(PackageName).Sql.csproj</Project>
    </PackageReference>
    <PackageReference Include="$(PackageName).Mvc\.package\package.msbuild">
      <Project>$(PackageName).Mvc\$(PackageName).Mvc.csproj</Project>
    </PackageReference>
  </ItemGroup>

  <Target Name="Version">
    <Prompt Text="Enter semantic version:" Condition="$(SemanticVersion) == ''">
      <Output TaskParameter="UserInput" PropertyName="SemanticVersion" />
    </Prompt>

    <Error Text="Please enter a version number." Condition="$(SemanticVersion) == ''" />
  </Target>

  <Target Name="Refresh" DependsOnTargets="Version">
    <MSBuild Projects ="$(MSBuildProjectFullPath)"
             Properties="ProjectFile=%(PackageReference.Project);PackageFile=%(PackageReference.Identity);SemanticVersion=$(SemanticVersion)"
             Targets="RefreshPackage" />
  </Target>

  <Target Name="RefreshPackage" DependsOnTargets="Version">
    <MSBuild Projects="$(PackageFile)" Targets="Flush" />
    <Exec Command="nuget restore $(ProjectFiler)" />
    <MSBuild Projects="$(PackageFile)" Targets="Bump" Properties="SemanticVersion=$(SemanticVersion)" />
  </Target>
</Project>