<Solution>
  <Folder Name="/.package/">
    <File Path=".package/data-appsettings.json" />
    <File Path=".package/docker-compose-otel.yml" />
    <File Path=".package/docker-compose.yml" />
    <File Path=".package/docker-pull.cmd" />
    <File Path=".package/docker-push.cmd" />
    <File Path=".package/dockerfile-linux-sqlserver-demo" />
    <File Path=".package/dockerfile-server" />
    <File Path=".package/dockerfile-webapi" />
    <File Path=".package/package.msbuild" />
    <File Path=".package/server-appsettings.json" />
    <File Path=".package/webapi-appsettings.json" />
  </Folder>
  <Folder Name="/.scripts/">
    <File Path=".scripts/truncate.sql" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="package.msbuild" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Shuttle.Access.Application/Shuttle.Access.Application.csproj" />
  <Project Path="Shuttle.Access.AspNetCore/Shuttle.Access.AspNetCore.csproj" />
  <Project Path="Shuttle.Access.Data/Shuttle.Access.Data.csproj" />
  <Project Path="Shuttle.Access.Messages/Shuttle.Access.Messages.csproj" />
  <Project Path="Shuttle.Access.RestClient/Shuttle.Access.RestClient.csproj" />
  <Project Path="Shuttle.Access.Server/Shuttle.Access.Server.csproj" />
  <Project Path="Shuttle.Access.Sql/Shuttle.Access.Sql.csproj" />
  <Project Path="Shuttle.Access.Tests.Integration/Shuttle.Access.Tests.Integration.csproj" />
  <Project Path="Shuttle.Access.Tests/Shuttle.Access.Tests.csproj" />
  <Project Path="Shuttle.Access.WebApi/Shuttle.Access.WebApi.csproj" />
  <Project Path="Shuttle.Access/Shuttle.Access.csproj" />
</Solution>
