<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Shuttle.Core.Data" Version="20.0.0" />
		<PackageReference Include="Shuttle.Core.DependencyInjection" Version="20.0.0" />
		<PackageReference Include="Shuttle.Recall" Version="20.0.0" />
		<PackageReference Include="Shuttle.Recall.Sql.Storage" Version="20.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".package\AssemblyInfo.cs.template" />
		<None Include=".package\package.msbuild" />
		<None Include=".package\package.nuspec.template" />
		<None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
		<None Include=".package\Shuttle.NuGetPackager.targets" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shuttle.Access\Shuttle.Access.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>