worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /env {
            default_type application/json;
            add_header Content-Type application/json;
            return 200 '{"VITE_API_URL":"$VITE_API_URL", "VITE_API_ALLOW_PASSWORD_AUTHENTICATION":"$VITE_API_ALLOW_PASSWORD_AUTHENTICATION"}';
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}