<?xml version="1.0"?>

<package>
	<metadata>
		<id>Shuttle.Access.Application</id>
		<version>#{SemanticVersion}#</version>
		<authors>Eben Roux</authors>
		<owners>Eben Roux</owners>
		<license type="expression">BSD-3-Clause</license>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<icon>images\logo.png</icon>
		<repository type="git" url="https://github.com/Shuttle/Shuttle.Access.git" />
		<projectUrl>https://github.com/shuttle/Shuttle.Access</projectUrl>
		<description>A client component that calls the Shuttle.Access.WebApi to interact with the Shuttle.Access Identity and Access Management domain.</description>
		<copyright>Copyright (c) #{Year}#, Eben Roux</copyright>
		<tags>iam identity authorization authentication security permissions</tags>
		<dependencies>
#{Dependencies}#
		</dependencies>
	</metadata>
	<files>
		<file src="..\..\..\.media\logo.png" target="images" />
		<file src="lib\**\*.*" target="lib" />
	</files>
</package>
