
  <Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".package\AssemblyInfo.cs.template" />
		<None Include=".package\package.msbuild" />
		<None Include=".package\package.nuspec.template" />
		<None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
		<None Include=".package\Shuttle.NuGetPackager.targets" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Shuttle.Access" Version="4.0.1" />
		<PackageReference Include="Shuttle.Access.Messages" Version="2.0.0" />
		<PackageReference Include="Shuttle.Core.Configuration" Version="10.0.4" />
		<PackageReference Include="Shuttle.Core.Contract" Version="10.0.3" />
		<PackageReference Include="Shuttle.Core.Mediator" Version="11.0.1" />
		<PackageReference Include="Shuttle.Recall" Version="12.0.4" />
		<PackageReference Include="Shuttle.Recall.Sql.Storage" Version="12.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shuttle.Access.Messages\Shuttle.Access.Messages.csproj" />
	</ItemGroup>

</Project>
