<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>333a46bd-bffc-4765-9526-e62f3667a6db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
    <PackageReference Include="Shuttle.Core.Mediator" Version="21.0.1-beta" />
    <PackageReference Include="Shuttle.Hopper" Version="21.0.1-beta" />
    <PackageReference Include="Shuttle.Recall" Version="21.0.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Access.RestClient\Shuttle.Access.RestClient.csproj" />
    <ProjectReference Include="..\Shuttle.Access.WebApi\Shuttle.Access.WebApi.csproj" />
  </ItemGroup>

</Project>
