<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".package\AssemblyInfo.cs.template" />
		<None Include=".package\package.msbuild" />
		<None Include=".package\package.nuspec.template" />
		<None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
		<None Include=".package\Shuttle.NuGetPackager.targets" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Shuttle.Core.Contract" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shuttle.Access\Shuttle.Access.csproj" />
	</ItemGroup>

</Project>