<cs-form vm:title:from="title">
	<fieldset class="form-group">
        <cs-form-input focus:from="'true'" label:from="'user:username'" vm:value:bind="username" vm:errors:from="errors()"
                       errorAttribute:from="'username'"/>
        <cs-form-input label:from="'user:register.password'" vm:value:bind="password" type:from="'password'" vm:errors:from="errors()"
                       errorAttribute:from="'password'"/>
        <cs-button-submit vm:click:from="@login" text:from="'register'"/>
		<cs-button vm:click:from="@close" text:from="'close'" vm:visible:from="showClose" />
	</fieldset>
</cs-form>
