<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageReference Include="Shuttle.Core.Contract" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".package\AssemblyInfo.cs.template" />
		<None Include=".package\package.msbuild" />
		<None Include=".package\package.nuspec.template" />
		<None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
		<None Include=".package\Shuttle.NuGetPackager.targets" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shuttle.Access.Messages\Shuttle.Access.Messages.csproj" />
	  <ProjectReference Include="..\Shuttle.Access\Shuttle.Access.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>