<access-navigation/>
<main id="application-container" class="col-12 mt-3" role="main">
    <cs-alerts/>
    <cs-modal modalId:from="'modal-confirmation'" primaryText:from="'yes'" dismissText:from="'no'"
              title:from="'confirmation'" message:from="modal.confirmation.message"
              primaryClick:from='modal@confirmation@primaryClick'/>
    <div id="application-content"></div>
    {{#if debug}}
        <footer class="footer">
            <p class="text-muted">route: {{route.data.full}}</p>
        </footer>
    {{/if}}
</main>

