<access-navigation/>
<main id="application-container" class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 csd-content" role="main">
    <cs-alerts/>
    <cs-modal modalId:from="'modal-confirmation'" primaryText:from="'yes'" dismissText:from="'no'"
              title:from="'confirmation'" message:from="'modal.confirmation.message'"
              primaryClick:from='modal@confirmation@primaryClick'/>
    <div id="application-content"></div>
    {{#if debug}}
        <footer class="footer">
            <p class="text-muted">route: {{route.data.full}}</p>
        </footer>
    {{/if}}
</main>

