<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package" ToolsVersion="15">
	<PropertyGroup>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Shuttle.Access.Projection/Shuttle.Access.Projection.csproj">
			<ConfigFile>Shuttle.Access.Projection.dll.config</ConfigFile>
		</ProjectReference>
		<ProjectReference Include="../Shuttle.Access.Server/Shuttle.Access.Server.csproj">
			<ConfigFile>Shuttle.Access.Server.dll.config</ConfigFile>
		</ProjectReference>
		<ProjectReference Include="../Shuttle.Access.WebApi/Shuttle.Access.WebApi.csproj">
			<ConfigFile>Shuttle.Access.WebApi.dll.config</ConfigFile>
		</ProjectReference>
		<DatabaseReference Include="../Shuttle.Access.Database/Shuttle.Access.Database.sqlproj" />
		<DockerFile Include="dockerfile-projection">
			<Name>shuttle/access/projection</Name>
		</DockerFile>
		<DockerFile Include="dockerfile-server">
			<Name>shuttle/access/server</Name>
		</DockerFile>
		<DockerFile Include="dockerfile-webapi">
			<Name>shuttle/access/webapi</Name>
		</DockerFile>
		<DockerFile Include="dockerfile-linux-sqlserver-demo">
			<Name>shuttle/access/linux-sqlserver-demo</Name>
		</DockerFile>
	</ItemGroup>

	<Target Name="Package">
		<MSBuild Projects="@(DatabaseReference)" Targets="Rebuild" Properties="Configuration=Release;Platform=AnyCPU" />
		<Copy SourceFiles="../Shuttle.Access.Database/bin/Release/Shuttle.Access.Database.dacpac"
		      DestinationFiles="./deployment/Shuttle.Access.Database/Shuttle.Access.Database.dacpac"
		      SkipUnchangedFiles="false" />
		<Exec
			Command="dotnet publish %(ProjectReference.Identity) -c Release -f net6.0 -r $(RuntimeIdentifier) --self-contained false --output $(MSBuildProjectDirectory)/deployment/%(ProjectReference.Filename)" />
		<Copy SourceFiles="%(ProjectReference.ConfigFile)"
		      DestinationFiles="$(MSBuildProjectDirectory)/deployment/%(ProjectReference.Filename)/%(ProjectReference.ConfigFile)"
		      SkipUnchangedFiles="false" />
		<Exec
			Command="docker build -t %(DockerFile.Name):latest -f %(DockerFile.Identity) ." />
	</Target>

</Project>