<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package" ToolsVersion="15">
    <PropertyGroup>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <Version>$(Version)</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Shuttle.Access.Server/Shuttle.Access.Server.csproj" />
        <ProjectReference Include="../Shuttle.Access.WebApi/Shuttle.Access.WebApi.csproj" />
        <DockerFile Include="dockerfile-server">
            <Name>shuttle/access-server</Name>
        </DockerFile>
        <DockerFile Include="dockerfile-webapi">
            <Name>shuttle/access-webapi</Name>
        </DockerFile>
        <DockerFile Include="dockerfile-linux-sqlserver-demo">
            <Name>shuttle/access-sqlserver-linux</Name>
        </DockerFile>
    </ItemGroup>

    <Target Name="Package">
        <Error Condition="'$(Version)' == ''" Text="Version property is required. Use /p:Version={version}" />

        <Exec
            Command="dotnet ef migrations bundle -p ../Shuttle.Access.Data/Shuttle.Access.Data.csproj -r $(RuntimeIdentifier) --self-contained --output $(MSBuildProjectDirectory)/deployment/efbundle-linux --force -- -c Release -f net8.0" />

        <Exec
            Command="dotnet publish %(ProjectReference.Identity) -c Release -f net8.0 -r $(RuntimeIdentifier) --self-contained false --output $(MSBuildProjectDirectory)/deployment/%(ProjectReference.Filename)" />

        <Copy SourceFiles="%(ProjectReference.ConfigFile)"
              DestinationFiles="$(MSBuildProjectDirectory)/deployment/%(ProjectReference.Filename)/%(ProjectReference.ConfigFile)"
              SkipUnchangedFiles="false" />

        <ItemGroup>
            <AppSettingsFiles Include="$(MSBuildProjectDirectory)/deployment/**/appsettings*.json" />
        </ItemGroup>

        <Delete Files="@(AppSettingsFiles)" />

        <Exec
            Command="docker build -t %(DockerFile.Name):latest -t %(DockerFile.Name):$(Version) -f %(DockerFile.Identity) ." />
    </Target>
</Project>