<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Shuttle.Recall.SqlServer.Storage" Version="21.0.2-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Access.Application\Shuttle.Access.Application.csproj" />
    <ProjectReference Include="..\Shuttle.Access.Messages\Shuttle.Access.Messages.csproj" />
    <ProjectReference Include="..\Shuttle.Access.RestClient\Shuttle.Access.RestClient.csproj" />
    <ProjectReference Include="..\Shuttle.Access.Server\Shuttle.Access.Server.csproj" />
    <ProjectReference Include="..\Shuttle.Access.WebApi.Contracts\Shuttle.Access.WebApi.Contracts.csproj" />
    <ProjectReference Include="..\Shuttle.Access\Shuttle.Access.csproj" />
  </ItemGroup>

</Project>
