<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.8" />
    <PackageReference Include="Shuttle.Core.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Shuttle.Core.Mediator" Version="13.1.1" />
    <PackageReference Include="Shuttle.Core.Mediator.OpenTelemetry" Version="1.0.2-beta.3" />
    <PackageReference Include="Shuttle.Core.Pipelines" Version="12.1.1" />
    <PackageReference Include="Shuttle.Esb" Version="13.2.1" />
    <PackageReference Include="Shuttle.Esb.AzureStorageQueues" Version="13.2.1" />
    <PackageReference Include="Shuttle.Esb.OpenTelemetry" Version="1.0.2-beta.3" />
    <PackageReference Include="Shuttle.Esb.Sql.Subscription" Version="13.2.2" />
    <PackageReference Include="Shuttle.Recall.OpenTelemetry" Version="1.0.2-beta.3" />
    <PackageReference Include="Shuttle.Recall.Sql.Storage" Version="16.1.1" />
    <PackageReference Include="Shuttle.Sentinel.Module" Version="1.0.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Access.Application\Shuttle.Access.Application.csproj" />
    <ProjectReference Include="..\Shuttle.Access.Messages\Shuttle.Access.Messages.csproj" />
    <ProjectReference Include="..\Shuttle.Access.Sql\Shuttle.Access.Sql.csproj" />
    <ProjectReference Include="..\Shuttle.Access\Shuttle.Access.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
