<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.9" />
    <PackageReference Include="Shuttle.Core.Data" Version="20.0.0" />
    <PackageReference Include="Shuttle.Core.DependencyInjection" Version="20.0.0" />
    <PackageReference Include="Shuttle.Core.Mediator" Version="20.0.0" />
    <PackageReference Include="Shuttle.Core.Mediator.OpenTelemetry" Version="14.0.0" />
    <PackageReference Include="Shuttle.Core.Pipelines" Version="20.0.0" />
    <PackageReference Include="Shuttle.Esb" Version="20.0.0" />
    <PackageReference Include="Shuttle.Esb.AzureStorageQueues" Version="20.0.0" />
    <PackageReference Include="Shuttle.Esb.OpenTelemetry" Version="15.0.0" />
    <PackageReference Include="Shuttle.Esb.Sql.Subscription" Version="20.0.0" />
    <PackageReference Include="Shuttle.Recall.Logging" Version="20.0.0" />
    <PackageReference Include="Shuttle.Recall.OpenTelemetry" Version="18.0.0" />
    <PackageReference Include="Shuttle.Recall.Sql.EventProcessing" Version="20.0.0" />
    <PackageReference Include="Shuttle.Recall.Sql.Storage" Version="20.0.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Access.Application\Shuttle.Access.Application.csproj" />
    <ProjectReference Include="..\Shuttle.Access.Sql\Shuttle.Access.Sql.csproj" />
    <ProjectReference Include="..\Shuttle.Access\Shuttle.Access.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
