<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e2ca2ea1-0964-423c-9ff7-2b03f731bb73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Shuttle.Core.DependencyInjection" Version="20.0.0" />
    <PackageReference Include="Shuttle.Core.Mediator" Version="21.0.1-rc1" />
    <PackageReference Include="Shuttle.Core.Mediator.OpenTelemetry" Version="14.0.0" />
    <PackageReference Include="Shuttle.Core.Pipelines" Version="21.0.1-rc1" />
    <PackageReference Include="Shuttle.Hopper" Version="21.0.1-rc1" />
    <PackageReference Include="Shuttle.Hopper.AzureStorageQueues" Version="21.0.1-rc1" />
    <PackageReference Include="Shuttle.Hopper.SqlServer.Subscription" Version="21.0.1-rc1" />
    <PackageReference Include="Shuttle.Recall.Logging" Version="20.0.0" />
    <PackageReference Include="Shuttle.Recall.SqlServer.EventProcessing" Version="21.0.1-rc1" />
    <PackageReference Include="Shuttle.Recall.SqlServer.Storage" Version="21.0.1-rc1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Access.Application\Shuttle.Access.Application.csproj" />
    <ProjectReference Include="..\Shuttle.Access\Shuttle.Access.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
