<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="log4net.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.22" />
    <PackageReference Include="Shuttle.Access" Version="1.1.2" />
    <PackageReference Include="Shuttle.Access.Sql" Version="1.1.1" />
    <PackageReference Include="Shuttle.Core.Castle" Version="10.0.6" />
    <PackageReference Include="Shuttle.Core.Data.SqlClient" Version="10.0.7" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.3" />
    <PackageReference Include="Shuttle.Core.ServiceHost" Version="10.1.0" />
    <PackageReference Include="Shuttle.Recall.Sql.EventProcessing" Version="12.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Access.Projection.Handlers\Shuttle.Access.Projection.Handlers.csproj" />
  </ItemGroup>

</Project>
