<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>fda78f36-eada-4975-8d29-da1827c423eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Shuttle.Core.Mediator" Version="14.0.0" />
    <PackageReference Include="Shuttle.Esb.AzureStorageQueues" Version="15.0.0" />
    <PackageReference Include="Shuttle.Esb.Sql.Subscription" Version="16.0.0" />
    <PackageReference Include="Shuttle.OAuth" Version="3.0.0" />
    <PackageReference Include="Shuttle.Recall.Sql.EventProcessing" Version="18.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Access.Application\Shuttle.Access.Application.csproj" />
    <ProjectReference Include="..\Shuttle.Access.AspNetCore\Shuttle.Access.AspNetCore.csproj" />
    <ProjectReference Include="..\Shuttle.Access.Sql\Shuttle.Access.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".files\GitHub.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".files\Microsoft.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
